.app-wrap {
    font-weight: bold;
    font-size: 18px;
}

.template-wrapper{
    width: 100vw;
    height: 100vh;
    background: #f3f3f3;
    overflow: auto;
}

.scale-btns{
    position: fixed;
    right: 0;
    bottom: 0;
    height: 40px;
    width: 120px;
    display: flex;
    justify-content: space-between;
}